# bdhs-dec2015

./: .gitignore
hdfs/: README.md
hive/: create-movies-table.hql  create-ratings-table.hql  select-top-movies-for-each-genre.hql
mapreduce/MoviesCategoriesCount/: pom.xml
mapreduce/MoviesCategoriesCount/src/main/java/com/sela/bdhs/: CatCountMapper.java  CatCountReducer.java  CatCountRunner.java
mapreduce/WordCount/: pom.xml
mapreduce/WordCount/src/main/java/com/sela/bdhs/: WCMapper.java  WCReducer.java  WCRunner.java
pig/: clean-movies-data.pig  clean-ratings-data.pig
spark/spark-core/: build.sbt
spark/spark-core/src/main/scala/com/sela/bdhs/: GroupLens.scala  WordCount.scala
spark/spark-graphx/: build.sbt
spark/spark-graphx/src/main/scala/com/sela/bdhs/: MarvelGraph.scala
spark/spark-sql/: build.sbt
spark/spark-sql/src/main/scala/com/sela/bdhs/: SQLDemos.scala
spark/spark-streaming/: build.sbt
spark/spark-streaming/src/main/scala/com/sela/bdhs/: TwitterRunner.scala
